<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="睿购商城，睿购商城电商，网上购物，网上商城，数码产品，手机，笔记本，相机，手表">
    <meta name="description" content="便捷的网上购物平台">
    <title>订单列表 - 睿购商城电商平台-我的订单</title>
    <style>
        .header .jdlogo {
            position: absolute;
            left: 0px;
            top: 20px;
            display: block;
            width: 240px;
            height: 80px;
            background-image: url(../images/logo.png);
            background-size: 240px 80px;
        }

        .header .search-con {
            padding: 40px 0 30px 250px;
        }

        .header .search-con .search-input {
            width: 550px;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            font-size: 15px;
            border: 2px solid #FF8800;
            outline: none;
        }

        .header .search-con .search-btn {
            position: absolute;
            height: 44px;
            width: 80px;
        }

        .crumb {
            margin-bottom: 15px;
            height: 50px;
            line-height: 50px;
            background: #eee;
            color: #888;
            font-size: 14px;
            border-top: 2px solid #FF8800;
        }

        .nav {
            background: #eee;
            height: 30px;
            line-height: 30px;
        }

        .nav .user {
            float: left;
        }

        .nav .user.login {
            display: none;
        }

        .nav .user .link {
            margin-right: 5px;
        }

        .nav .nav-list {
            float: right;
        }

        .nav .nav-list .nav-item {
            display: inline-block;
            margin-left: 5px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f6f6f6;
            font: 12px/1.5 tahoma, arial, Microsoft YaHei, sans-serif;
        }

        li {
            list-style: none;
        }

        img {
            display: block;
            border: none;
        }

        label {
            cursor: pointer;
        }

        input[type='checkbox'] {
            cursor: pointer;
        }

        .w {
            width: 1080px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }


        .panel {
            padding: 10px;
            margin-bottom: 10px;
            background: #fff;
        }

        .panel .panel-title {
            padding: 10px;
            font-size: 14px;
            color: #666;
            font-weight: bold;
            border-bottom: 1px solid #eee;
        }

        .panel .panel-body {
            padding: 10px;
            overflow: hidden;
        }

        .hide {
            display: none;
        }

        .link {
            color: #999;
            cursor: pointer;
            text-decoration: none;
        }

        .link:hover {
            color: #e80012;
        }

        .link-text {
            color: #999;
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            border: none;
            background: #FF8800;
            font-size: 17px;
            font-weight: bold;
            color: #fff;
            outline: none;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-mini {
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            padding: 0 10px;
        }

        .loading {
            margin: 10px auto;
            display: block;
            width: 65px;
            height: 65px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: url(../images/loading.gif) no-repeat;
            opacity: .6;
        }

        .left-con {
            float: left;
            width: 130px;
            min-height: 100px;
        }

        .right-con {
            float: left;
            width: 950px;
        }

        .menu-item {
            font-size: 13px;
            color: #666;
        }

        .menu-item.active .link {
            color: #FF8800;
        }

        .footer {
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .footer .slogen {
            margin: 0 auto;
            display: block;
            height: 54px;
            line-height: 54px;
        }

        .footer .slogen .item-con {
            line-height: 54px;
            text-align: center;
            float: left;
            margin-left: 25px;
        }

        .footer .slogen .item-con .item-txt {
            float: left;
            padding-left: 10px;
            height: 42px;
            line-height: 42px;
            font-size: 20px;
            font-weight: 700;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #444;
        }

        .footer .slogen .item-con .img-duo {
            float: left;
            width: 48px;
            height: 53px;
            background: url(../images/duo.png);
        }

        .footer .slogen .item-con .img-kuai {
            float: left;
            width: 48px;
            height: 53px;
            background: url(../images/kuai.png);
        }

        .footer .slogen .item-con .img-hao {
            float: left;
            width: 48px;
            height: 53px;
            background: url(../images/hao.png);
        }

        .footer .slogen .item-con .img-sheng {
            float: left;
            width: 48px;
            height: 53px;
            background: url(../images/sheng.png);
        }

        .footer .copyright {
            margin-top: 15px;
            display: block;
            text-align: center;
            color: #666;
            line-height: 30px;
        }

        .nav-side {
            float: left;
            width: 130px;
            min-height: 100px;
        }

        .nav-side .nav-item {
            line-height: 25px;
            font-size: 13px;
        }

        .nav-side .nav-item .link {
            color: #888;
        }

        .nav-side .nav-item.active .link {
            color: #FF8800;
        }

        .content.with-nav {
            float: left;
            width: 950px;
        }

        .order-list-table {
            width: 100%;
            border-collapse: collapse;
            background: #fafafa;
            margin-bottom: 20px;
        }

        .order-list-table .cell {
            padding: 10px 0;
            color: #666;
            border-bottom: 1px solid #eee;
        }

        .order-list-table.header {
            background: #eee;
        }

        .order-list-table .order-info {
            background: #eee;
            padding: 10px;
            color: #999;
        }

        .order-list-table .order-info .order-text {
            margin-right: 25px;
        }

        .order-list-table .order-info .order-num {
            font-weight: bold;
        }

        .order-list-table .order-info .order-total {
            font-weight: bold;
            color: #FF8800;
        }

        .order-list-table .order-info .order-detail {
            float: right;
        }

        .order-list-table .cell-img {
            padding: 10px;
            width: 10%;
            text-align: center;
        }

        .order-list-table .cell-img .p-img {
            width: 80px;
            height: 80px;
            border: 1px solid #ddd;
        }

        .order-list-table .cell-info {
            width: 45%;
            text-align: left;
        }

        .order-list-table .cell-price {
            width: 15%;
            text-align: center;
        }

        .order-list-table .cell-count {
            width: 15%;
            text-align: center;
        }

        .order-list-table .cell-total {
            width: 15%;
            text-align: center;
        }
    </style>
</head>

<body>
    
        <div class="right-con">
            <div class="panel">
                <div class="panel-title">
                    我的订单
                </div>
                <div class="panel-body">
                    <div class="order-list">
                        <div class="order-list">
                            <table class="order-list-table header"></table>
                            <tbody>
                                <tr>
                                    <th class="order-list-cell cell-img">&nbsp;</th>
                                    <th class="order-list-cell cell-info">商品信息</th>
                                    <th class="order-list-cell cell-price">单价</th>
                                    <th class="order-list-cell cell-count">数量</th>
                                    <th class="order-list-cell cell-total">合计</th>
                                </tr>
                            </tbody>
                            </table>
                            <table class="order-list-table order-item">
                                <tbody>
                                    <tr>
                                        <td class="order-info" colspan="6">
                                            <span class="order-text">
                                                <span>订单号：</span>
                                                <a class="link"
                                                    href="./order-detail.html?orderNumber=">2344326331552234</a>
                                            </span>
                                            <span class="order-text">2018-12-07 14:15:14</span>
                                            <span class="order-text">
                                                <span>收件人：张三</span>
                                            </span>
                                            <span class="order-text">
                                                <span>订单状态：未支付</span>
                                            </span>
                                            <span class="order-text"> <span>订单总价：</span>
                                                <span class="enhance">￥2799</span>
                                            </span>
                                            <a class="link pull-right"
                                                href="./order-detail.html?orderNumber=">查看详情&gt;</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="order-list-cell cell-img">
                                            <a href="./detail.html?productId=107" target="_blank">
                                                <img class="p-img" src="../images/tv-ssmall.jpg"></a>
                                        </td>
                                        <td class="order-list-cell cell-info">
                                            <a class="link p-name" href="./detail.html?productId=107"
                                                target="_blank">索尼（SONY）KD-65X8566E 65英寸4K HDR腾讯视频 安卓7.0智能液晶电视（黑色）</a>
                                        </td>
                                        <td class="order-list-cell cell-price">￥2799</td>
                                        <td class="order-list-cell cell-count">1</td>
                                        <td class="order-list-cell cell-total">￥2799</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="w">
            <div class="slogen">
                <div class="item-con">
                    <p class="img-duo"></p>
                    <p class="item-txt">品类齐全，轻松购物</p>
                </div>
                <div class="item-con">
                    <p class="img-kuai"></p>
                    <p class="item-txt">多仓直发，极速配送</p>
                </div>
                <div class="item-con">
                    <p class="img-hao"></p>
                    <p class="item-txt">正品行货，精致服务</p>
                </div>
                <div class="item-con">
                    <p class="img-sheng"></p>
                    <p class="item-txt">天天低价，畅选无忧</p>
                </div>
            </div>
            <div class="copyright">
                <p>
                    Copyright © 2018 睿购商城 All Right Reserved
                </p>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/order-list.js"></script>
</body>