<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理员登录</title>
</head>
<style>
   * {
  margin: 0px;
  padding: 0px;
}

#top-div {
  height: 500px;
  width: 100%;
  background-color: #409eff;
}

h1 {
  position: absolute;
  top: 150px;
  left: 400px;
  color: rgb(255, 255, 255);
}

#inner-div {
  height: 300px;
  width: 400px;
  background-color: rgb(255, 255, 255);
  position: relative;
  top: 100px;
  left: 1000px;
  border: 1px;
}

h3 {
  text-align: center;
  line-height: 50px;
  color: #606266;
}

.login-input {
  height: 35px;
  width: 250px;
  margin-top: 20px;
  margin-left: 75px;
}

#login-button {
  width: 254px;
  background-color: #67c23a;
  border: 0px;
  color: rgb(255, 255, 255);
  font-size: 15px;
}

#a-div {
    margin-top: 20px;
    margin-left: 150px;
    text-align: center;
}

a {
  text-decoration: none;
  font-size: 15px;
  color: rgb(105, 98, 100);
}
</style>
<body>
        <div id="top-div">
                <h1>你的世界，你负责！</h1>
                <div id="inner-div">
                  <h3>管理员登录</h3>
                  <hr />
                  <form>
                    <input type="text" placeholder="请输入用户名" class="login-input" v-model="form.name">
                    <br />
                    <input type="password" placeholder="请输入密码" class="login-input" v-model="form.pass">
                    <br />
                    <button class="login-input" id="login-button" @click="onSubmit">登 录</button>
                  </form>
                  <div id="a-div">
                    <router-link to="/findPass">忘记密码?</router-link>
                  </div>
                </div>
              </div>
</body>
</html>