<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单管理</title>
</head>
<style>
.headdiv{
    width: 950px;
    height: 50px;
    margin: 0 auto;
    background:#eee;
}
.chaxun{
    margin-top: 20px;
    margin-left: 45px;
}
.messagediv{
    width: 950px;
    background: #eee;
    margin: 0 auto;
}
table{
    border-collapse:collapse;
}
table,tr,th ,td{
    border: 1px solid black;
}
.tho{
    width: 150px;
    text-align:center;
}
.tht{
    width: 100px;
    text-align:center;
}
.ths{
    width: 200px;
    text-align:center;
}
.thf{
    width: 100px;
    text-align:center;
}
.thfi{
    width: 200px;
    text-align:center;
}
.thsi{
    width: 200px;
    text-align:center;
}
</style>
<body>
        <div class="headdiv">
            <input type="text" class="chaxun" value="订单号">
            <button class="chaan">查询</button>
            <input type="button" class="shuaxin" value="刷新">
        </div>
        <div class=" messagediv">
            <table>
                <tr class="hang">
                    <th class="tho">订单编号</th>
                    <th class="tht">订单金额</th>
                    <th class="ths">订单详情</th>
                    <th class="thf">订单联系人</th>
                    <th class="thfi">订单地址</th>
                    <th class="thsi">联系人电话</th>
                </tr>
                <tr class="hang">
                    <td class="tho">0123456</td>
                    <td class="tht">￥2799</td>
                    <td class="ths"> <a class="link p-name" href="./" target="_blank">索尼（SONY）KD-65X8566E 65英寸4K HDR腾讯视频 安卓7.0智能液晶电视（黑色）</a></td>
                    <td class="thf">张三</td>
                    <td class="thfi">成都</td>
                    <td class="thsi">13888888888</td>
                </tr>
                <tr class="hang">
                    <td class="tho">0123457</td>
                    <td class="tht">￥2799</td>
                    <td class="ths"> <a class="link p-name" href="./" target="_blank">索尼（SONY）KD-65X8566E 65英寸4K HDR腾讯视频 安卓7.0智能液晶电视（黑色）</a></td>
                    <td class="thf">李四</td>
                    <td class="thfi">成都</td>
                    <td class="thsi">13999999999</td>
                </tr>
                <tr class="hang">
                    <td class="tho">0123458</td>
                    <td class="tht">￥2799</td>
                    <td class="ths"> <a class="link p-name" href="./" target="_blank">索尼（SONY）KD-65X8566E 65英寸4K HDR腾讯视频 安卓7.0智能液晶电视（黑色）</a></td>
                    <td class="thf">王五</td>
                    <td class="thfi">成都</td>
                    <td class="thsi">13900000000</td>
                    </tr>
            </table>
        </div>
</body>
</html>