<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> footer </title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    li{
        float: left;
        margin-left: 100px;
    }
    #footer-div-top{
        width: 100%;
        height: 60px;
        line-height: 60px;
        
    }
    #footer-ul{
        width: 1800px;
        margin: 0 auto;
    }
    #footer-div-down{
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-top: 60px;
    }
    p{
        width: 500px;
        margin: 0 auto;
    }
    .footer-span{
        width: 100px;
        height: 50px;
        line-height: 50px;
        font-size: 25px;
        margin-top: 50px;
    }
    img{
        width: 70px;
        height: 70px;
    }
    </style>
</head>
<body>
    
</body>
</html>