<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>睿购商城电商平台</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        body {
            background-color: #f6f6f6;
        }

        #bigdiv {
            position: absolute;
            width: 100%;
        }

        #header {
            font-size: 10px;
            color: gray;
            background-color: #EEEEEE;
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-top: 0px;
        }

        #header-ninhao {
            padding-left: 135px;
        }

        #header-zhuce {
            padding-left: 10px;
        }

        #header-gouwuche {
            padding-left: 745px;
        }

        #header-dingdan {
            padding-left: 8px;
        }

        #header-ruigou {
            padding-left: 8px;
        }

        #header-guanyu {
            padding-left: 8px;
        }

        #header-img {
            position: relative;
            left: 115px;
            top: 15px;
        }

        #header-btn {
            background-color: orange;
            width: 80px;
            height: 46px;
            line-height: 46px;
            font-size: 18px;
            color: white;
            margin-left: -5px;
            border: 0px;
        }

        #header-sousuo {
            width: 650px;
            height: 47px;
            position: relative;
            left: 380px;
            top: -60px;
        }

        
    </style>
</head>

<body>
    
        <div id="bigdiv">
            <div id="header">
                <a id="header-ninhao">您好，请登录</a>
                <a id="header-zhuce">注册</a>
                <a id="header-gouwuche">购物车(0)</a>
                <a id="header-dingdan">我的订单</a>
                <a id="header-ruigou">我的睿购</a>
                <a id="header-guanyu">关于睿购商城</a>
            </div>
            <div id="header-img">
                <img src="../assets/睿购商城logo.png">
            </div>
            <div id="header-sousuo">
                <input type="text" id="header-input" placeholder="  请输入商品名称"
                    style="width:560px; height:40px;border: 3px solid orange;" ;>

                <button type="button" id="header-btn">搜索</button>
            </div>
            
    
</body>

</html>