<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homepage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style:none;
        }
        body {
            background-color: #f6f6f6;
        }

        #home-nav-left {
            width: 240px;
            height: 370px;
            background-color: white;
            margin-left: 550px;

        }
        #nav-ul-left{
            /* margin-left: 20px; */
            padding-top: 20px;
        }
        .nav-li{
            width: 220px;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            

        }
        a{
            text-decoration: none;
            color: gray;
        }
        span{
            color: white;
        }
        a:hover{
            color: orange
        }
        li:hover{
            background-color: #c2c2c2;
        }
    </style>
</head>

<body>
    <div id="home-nav-left">
        <ul id="nav-ul-left">
            <li class="nav-li">
                <a href="" target="_blank">家用电器</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">手机</a>
                <span> / </span>
                <a href="" target="_blank">运营商</a>
                <span> / </span>
                <a href="" target="_blank">数码</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">电脑</a>
                <span> / </span>
                <a href="" target="_blank">办公配件</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">家居</a>
                <span> / </span>
                <a href="" target="_blank">家具</a>
                <span> / </span>
                <a href="" target="_blank">家装</a>
                <span> / </span>
      
                <a href="" target="_blank">厨具</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">男装</a>
                <span> / </span>
                <a href="" target="_blank">女装</a>
                <span> / </span>
                <a href="" target="_blank">童装</a>
                <span> / </span>
                <a href="" target="_blank">内衣</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">美妆</a>
                <span> / </span>
                <a href="" target="_blank">个护清洁</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">女鞋</a>
                <span> / </span>
                <a href="" target="_blank">箱包</a>
                <span> / </span>
                <a href="" target="_blank">钟表</a>
                <span> / </span>
                <a href="" target="_blank">珠宝</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">男鞋</a>
                <span> / </span>
                <a href="" target="_blank">运动</a>
                <span> / </span>
                <a href="" target="_blank">户外</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">母婴</a>
                <span> / </span>
                <a href="" target="_blank">玩具乐器</a>
            </li>
            <li class="nav-li">
                <a href="" target="_blank">图书</a>
                <span> / </span>
                <a href="" target="_blank">文娱</a>
                <span> / </span>
                <a href="" target="_blank">电子书</a>
            </li>
        </ul>
    </div>
    <div id="main-1">
        <h1>家用电器</h1>
        <hr>
        <ul>
            <li>
                <p>家电1</p>
                <img src="" alt="">
            </li>
            <li>
                <p>家电2</p>
            </li>
            <li>
                <p>家电3</p>
            </li>
            <li>
                <p>家电4</p>
            </li>
        </ul>

    </div>
    </div>
</body>

</html>