<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索框</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        #div-big{
            position:absolute;
        }
        #div-img {
            float: left;
            width: 70px;
            height: 70px;
            position: relative;
            top: 50px;
            left: 400px;
        }

        #div-input {
            float: left;
            width: 400px;
            height: 40px;
            position: relative;
            top: 75px;
            left: 600px;
        }

        #div-button {
            float: left;
            position: relative;
            top: 75px;
            left: 705px;
        }
        input {
            width: 500px;
            height: 40px;
            border: 3px solid orange;
        }
        button{
            width: 100px;
            height: 46px;
            border: 3px solid orange;
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <div id="div-big">
        <div id="div-img">
            <img src="../assets/睿购商城logo.png" alt="">
        </div>
        <div id="div-input">
            <input type="text" placeholder="请输入商品名称">
        </div>
        <div id="div-button">
            <button type="button">搜索</button>
        </div>
    </div>
</body>

</html>