<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品列表</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        #div-top {
            width: 100%;
            height: 30px;
            background-color: #EEEEEE
        }

        #div-heard {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }

        #div-down {
            width: 100%;
            height: 30px;
            margin-top: 20px;
        }

        #div-button {
            width: 1200px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
        }

        #btn-moren {
            background-color: orange;
            color: white;
            width: 100px;
            height: 30px;
            border: 0;
        }

        #btn-jiage {
            background-color: white;
            color: black;
            width: 80px;
            height: 30px;
            margin-left: -10px;
        }

        #div-text {
            width: 100%;
            height:500px;
        }

        #ul-text {
            width: 1200px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .li-text {
            width: 180px;
            height: 200px;
            margin-right: 20px;
            float: left;
        }

        .div-link {
            width: 180px;
            height: 130px;
        }
        .a-first{
            width: 100px;
            height:40px;
            
        }
        .a-last{
            width: 40px;
            height:40px;
            
        }
        #div-span{
            width: 400px;
            height: 30px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <hr />
        <div id="div-top">
            <div id="div-heard">
                <span><a href="#">睿购商城</a></span> >
                <span>商品列表</span>
            </div>
        </div>
        <div id="div-down">
            <div id="div-button">
                <button id="btn-moren">默认排序</button>
                <button id="btn-jiage">价格</button>
            </div>
        </div>
        <div id="div-text">
            <ul id="ul-text">
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
                <li class="li-text">
                    <div class="div-link">
                        <a class="link" href=""></a>
                    </div>
                    <div class="div-span-jiage">
                        <span style="color: red">￥998</span>
                    </div>
                    <div class="div-mingcheng">
                        <a href="">索尼电视</a>
                    </div>
                </li>
            </ul>
        </div>
        <div id="div-fenye">
            <div id="div-span">
                <span>
                    <a href="" class="a-first">
                        <i> < </i>
                        <em>上一页</em>
                    </a>
                    <a href="#" class="a-last">1</a>
                    <a href="#" class="a-last">2</a>
                    <a href="#" class="a-last">3</a>
                    <a href="#" class="a-last">4</a>
                    <a href="#" class="a-last">5</a>
                    <a href="#" class="a-last">6</a>
                    <a href="#" class="a-last">7</a>
                    <b>...</b>
                    <a href="" class="a-first">
                        <em>下一页</em>
                        <i> > </i>
                    </a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>